*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
a{
 color: black;
 text-decoration: none;
}
.hero{
    background-color:white;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between; 
    box-shadow: 0px 4px 8px 0px rgba(173,170,173,0.5);
   
}
h1{
    line-height: 1.3;
}
p{
    padding-top: 10px;
    padding-bottom: 10px;
}
.hero h1{
    color: green;
    padding: 10px 0 10px 60px;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    padding:  10px 60px 10px 0;
   margin-top: 10px;
}
.navbar{
   margin-right: 10px;
}
.navbar ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.navbar ul li{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
}
.button{
background: white;
color: green;
height: 50px;
padding: 15px 15px;
font-size: 15px;
border-radius: 10px;
width: 90px;
margin: auto;
margin-bottom: 20px;
margin-right: 280px;
}
.main-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    height: calc(100vh - 260px);
}
.details{
    display: flex;
    flex-direction: column; 
}
.details {
    margin-left: 60px;
    font-size: 40px;
}

.details p{
    font-size: 20px;
}
.button1{
    background: green;
        color: white;
        height: 30px;
        padding: 5px 15px;
        font-size: 15px;
        box-shadow: 0px 7px 8px 0px rgba(169, 234, 171, 0.5);
        width: 90px;
        margin-top: 10px;
}
.main-img img{
 height: 500px;

}
.footer{
    background: grey;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;

}
#features{
    display: flex;
    justify-content: flex-start;
    margin-left: 60px;
}
.feature1{
    display: flex;
    justify-content: flex-start; 
}
.feature1 h1{
    padding-right: 60px;
    padding-bottom: 20px;
    width: 50%;
}
.feature1 p{
    max-width: 30%;
}
.main-features{
    width: 50%;
}
.pricing{
    display: flex;
        justify-content: flex-start;
        margin-left: 30px;
        margin-top: 100px;
        margin-bottom: 50px;
        
        
    
}
.pricing .gold{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 8px 0px rgba(126, 242, 203, 0.5);
    margin-right: 20px;
    padding-left: 20px;
    color: white;
    background-color: green;
    opacity: 0.6;
}
.pricing h2{
    color: rgb(119, 255, 0);
    text-align: center;
    padding-right: 100px;
    font-size: 40px;
    padding-top: 20px;
    margin-bottom: 20px;
}
.pricing h1{
    font-size: 15px;
}
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .hero h1{
        padding: 0;
    }
    .button{
        margin-top: 10px;
    }
    .main-nav {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        margin-top: 0;
    }

    .navbar {
        margin-right: 0;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        padding: 5px 0;
        font-size: 18px;
    }

    .main-details {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .details {
        margin-left: 0;
        text-align: center;
    }
    .main-img{
        margin-top: 0px;
    }
    .main-img img {
        height: auto;
        max-width: 100%;
        margin-bottom: 60px;
    }
    .button1{
     margin-left: 150px;
    }
    .details h1{
   font-size: 40px;
    }

    #features h1 {
     font-size: 15px;
    }
         #features p {
             font-size: 12px;
         }

    #pricing h1{
     font-size: 15px;
    }
        #pricing p {
            font-size: 12px;
        }
    .footer {
        height: auto;
    }
}
@media (max-width: 1064px) {
    .main-details{
        flex-direction: column;
        justify-content: center;
    }
    #features{
        flex-direction: column;
       
    }
    .main-features{
        width: 100%;
    }
    .feature-image img {
              width: 100%;
          }
    .pricing{
        flex-direction: column;
    }
    .gold{
        margin-top: 20px;
    }
}
@media (max-width: 1413px) {
   .details{
    font-size: 20px;
   }
   .main-img img{
    width: 600px;
   }
   .feature-imag img{
    width:300px
   }
   .feature1 h1{
    font-size: 20px;
   }
}